DATABASE_URL=mongodb+srv://uy2u5Pl5iKysWXaH:uy2u5Pl5iKysWXaH@cluster0.x1vlg.mongodb.net/google-auth?retryWrites=true&w=majority

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=345330119340-dler3hpp25bkei84d6rfj7o8a7n7uf54.apps.googleusercontent.com

FRONTEND_URL=https://o-auth-test-seven.vercel.app