DATABASE_URL=mongodb+srv://uy2u5Pl5iKysWXaH:uy2u5Pl5iKysWXaH@cluster0.x1vlg.mongodb.net/google-auth?retryWrites=true&w=majority

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=327078301367-fdemnafa82d1meoajd8e19brqjbuh16n.apps.googleusercontent.com

FRONTEND_URL=http://localhost:5173